# detect

./: --rerun-tasks  .gitignore  README.md  build.gradle  shared-version.properties  x-application.yml
detectable/: build.gradle
detectable/src/main/java/com/blackduck/integration/detectable/: DetectableEnvironment.java
detectable/src/main/java/com/blackduck/integration/detectable/detectable/ai/: AiContext.java  AiContextAdapter.java  AiQuestion.java  ExpressFlagSuggestion.java
detectable/src/main/java/com/blackduck/integration/detectable/detectable/result/: CargoExecutableVersionMismatchResult.java  IvyDependencyTreeNotFoundDetectableResult.java  PassedDetectableResult.java  UVLockfileNotFoundDetectableResult.java
detectable/src/main/java/com/blackduck/integration/detectable/detectable/util/: EnumListFilter.java  SemVerComparator.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/bazel/: BazelAiContext.java  BazelAiContextAdapter.java  BazelDetectableOptions.java  BazelExtractor.java  BazelWorkspaceFileParser.java  DependencySource.java  WorkspaceRule.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/bitbake/: BitbakeExtractor.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/cargo/: CargoCliDetectable.java  CargoCliDetectableOptions.java  CargoCliExtractor.java  CargoDependencyTransformer.java  CargoDependencyType.java  CargoDetectableOptions.java  CargoExtractor.java  CargoLockDetectable.java  CargoLockfileExtractor.java  CargoMetadataParser.java  CargoTreeParser.java  VersionUtils.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/conan/: ConanCodeLocationGenerator.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/conda/: CondaCliDetectable.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/dart/: PubSpecYamlNameVersionParser.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/docker/: DockerDetectable.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/ivy/: IvyCliDetectable.java  IvyCliExtractor.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/meson/: MesonConstants.java  MesonDetectable.java  MesonExtractor.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/npm/: NpmAliasParser.java  NpmDependencyType.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/nuget/: NugetAiContext.java  NugetAiContextAdapter.java  NugetInspectorArguments.java  NugetInspectorExtractor.java  NugetInspectorOptions.java  NugetProjectDetectable.java  NugetSolutionDetectable.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/poetry/: PoetryDetectable.java  PoetryExtractor.java
detectable/src/main/java/com/blackduck/integration/detectable/detectables/rush/: RushDetectable.java  RushExtractor.java  RushOptions.java  RushProjectType.java  RushProjects.java
detectable/src/main/java/com/blackduck/integration/detectable/factory/: DetectableFactory.java
detectable/src/main/java/com/blackduck/integration/detectable/util/: JsonSanitizer.java  KBComponentHelpers.java
detectable/src/test/java/com/blackduck/integration/detectable/: DetectableEnvironmentTest.java
detectable/src/test/java/com/blackduck/integration/detectable/util/: JsonSanitizerTest.java
detectable/src/test/resources/detectables/functional/go/go-fixed/: go-mod-why.xout
detectable/src/test/resources/detectables/functional/go/gomod/: go-list-all.xout  go-list.xout  go-mod-get-main.xout  go-mod-list-directs.xout  go-mod-why.xout
detectable/src/test/resources/detectables/functional/go/gomodfile/: go.mod
detectable/src/test/resources/detectables/functional/gradle/: constraints_dependencyGraph.txt
detectable/src/test/resources/detectables/functional/npm/packages-linkage-test/: package-lock-multiple-deps.json
detectable/src/test/resources/detectables/functional/npm/workspace-filter-test/: package-lock.json  package.json
detectable/src/test/resources/detectables/functional/pnpm/unicode/v5-accented/: pnpm-lock.yaml
detectable/src/test/resources/detectables/functional/pnpm/unicode/v9-emoji-comments/: pnpm-lock.yaml
detectable/src/test/resources/detectables/functional/pnpm/v11-multi-doc/: pnpm-lock.yaml
detectable/src/test/resources/detectables/functional/pnpm/v11-multi-doc-workspace/: pnpm-lock.yaml
detectable/src/test/resources/detectables/functional/pnpm/v5-no-lockfileversion/: pnpm-lock.yaml
detectable/src/test/resources/detectables/functional/pnpm/v9/: pnpm-workspace-lock.yaml
detectable/src/test/resources/detectables/unit/pip/native/invalid-toml/: pyproject.toml
detectable/src/test/resources/detectables/unit/pip/native/tomlfile/: pyproject.toml
hackathon/demoGradleProject/: build.gradle  settings.gradle
hackathon/demoGradleProject/api/: build.gradle
hackathon/demoGradleProject/core/: build.gradle
hackathon/demoGradleProject/integration-tests/: build.gradle
hackathon/demoMavenProject/: pom.xml
hackathon/demoMavenProject/api/: pom.xml
hackathon/demoMavenProject/api/src/main/java/com/example/api/: ProductController.java
hackathon/demoMavenProject/core/: pom.xml
hackathon/demoMavenProject/core/src/main/java/com/example/core/: Product.java  ProductService.java
hackathon/demoMavenProject/integration-tests/: pom.xml
hackathon/demoMavenProject/integration-tests/src/test/java/com/example/it/: ProductIntegrationTest.java
hackathon/demoMavenProject/test-utils/: pom.xml
hackathon/demoMavenProject/test-utils/src/main/java/com/example/testutils/: ProductTestBuilder.java
hackathon/demoNugetProject/DemoApp.Api/: DemoApp.Api.csproj  Program.cs
hackathon/demoNugetProject/DemoApp.Core/: DemoApp.Core.csproj  OrderService.cs
hackathon/demoNugetProject/DemoApp.Core.Tests/: DemoApp.Core.Tests.csproj  OrderServiceTests.cs
hackathon/demoNugetProject/DemoApp.IntegrationTests/: DemoApp.IntegrationTests.csproj  OrderServiceIntegrationTests.cs
(+1011 files in other folders)
