<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoApp.Core</RootNamespace>
    <Description>Core business logic library — this is a PRODUCTION component.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ── Runtime dependencies (should appear in BOM) ─────────── -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- ── Dev-only dependencies (should NOT appear in production BOM) ── -->
    <!-- Roslyn analyzer — only runs at compile time, never ships -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>

