<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test-utils</artifactId>
    <name>Demo App — Test Utilities</name>
    <description>
        Shared test helpers, builders, and fakes used by unit tests across all modules.
        THIS MODULE SHOULD NOT APPEAR IN A PRODUCTION BOM.
        It is a prime candidate for exclusion via --detect.maven.excluded.modules.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- Test frameworks exposed as compile-scope so other modules can consume them as test deps -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

